#server
PORT=8000
HOST='127.0.0.1'

#database
DB_HOST: 'pw2.joaoferreira.eu'
DB_NAME: 'teresaterroso_pw2_jurgita'
DB_USER: 'teresaterroso_pw2_jurgita'
DB_PASSWORD: '4vAGLNSwaTmG'

# secret key to encode and decode JWT token
SECRET: 'mano-didele-ir-ypatinga-paslaptis'
